# Gymix

./: .gitignore  build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/gymix/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/gymix/common/: Result.kt
Common/src/main/res/drawable/: ic_add.xml  ic_baseline_collections_bookmark_48.xml  ic_baseline_storefront_48.xml  ic_home.xml  ic_profile.xml
Common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Common/src/test/java/com/gymix/common/: ExampleUnitTest.kt
Data/: build.gradle
Data/src/androidTest/java/com/gymix/data/: ExampleInstrumentedTest.kt
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/gymix/data/: NoteDataSource.kt
Data/src/main/java/com/gymix/data/Repositories/: GymixRepository.kt
Data/src/main/java/com/gymix/data/database/: DbRepository.kt  NoteDao.kt  NoteDatabase.kt  NoteLocalDataSource.kt
Data/src/main/java/com/gymix/data/database/di/: DbModule.kt
Data/src/main/java/com/gymix/data/database/model/: Note.kt
Data/src/main/java/com/gymix/data/datasource/: BookDataSource.kt  BookDataSourceImpl.kt
Data/src/main/java/com/gymix/data/datasource/di/: DataSourceModule.kt
Data/src/main/java/com/gymix/data/di/module/: ApiConfig.kt  ApiModule.kt  ApiService.kt  DataSourceModule.kt  DbModule.kt  MusicApiAuthenticator.kt  MusicApiInterceptor.kt  RepoModule.kt  SpotifyApiInterceptor.kt  SpotifyAuthenticator.kt
Data/src/main/java/com/gymix/data/di/qualifiers/: BookBaseUrlQualifier.kt  BookOkHttpQualifier.kt  BookRetrofitQualifier.kt  HttpLoggingInterceptorQualifier.kt  MusicApiBaseUrlQualifier.kt  MusicApiInterceptorQualifier.kt  MusicApiOkHttpQualifier.kt  MusicApiRetrofitQualifier.kt  ReadingTimeQualifier.kt  SpotifyBaseUrlQualifier.kt  SpotifyInterceptorQualifier.kt  SpotifyOkHttpQualifier.kt  SpotifyRetrofitQualifier.kt  WritingTimeQualifier.kt
Data/src/main/java/com/gymix/data/dto/: BookDataSource.kt  BookDataSourceImpl.kt
Data/src/main/java/com/gymix/data/dto/di/: DataSourceModule.kt
Data/src/main/java/com/gymix/data/network/: ApiRepository.kt
Data/src/main/java/com/gymix/data/network/di/module/: ApiConfig.kt  ApiModule.kt  ApiService.kt  RepoModule.kt
Data/src/main/java/com/gymix/data/network/di/qualifiers/: BaseUrlQualifier.kt  BookRetrofitQualifier.kt  ForkifyRetrofitQualifier.kt  HttpLoggingInterceptorQualifier.kt  ReadingTimeQualifier.kt  WritingTimeQualifier.kt
Data/src/main/java/com/gymix/data/network/di/services/: IBookServices.kt
Data/src/main/java/com/gymix/data/network/model/: ApiBookResponse.kt  NetworkBook.kt
Data/src/main/java/com/gymix/data/network/services/: ForkifyService.kt
Data/src/main/java/com/gymix/data/remote/api/: BookApi.kt  BookServices.kt  MusicApi.kt  SpotifyApi.kt  SpotifyService.kt
Data/src/main/java/com/gymix/data/remote/datasource/book/: BookDataSource.kt  BookDataSourceImpl.kt
Data/src/main/java/com/gymix/data/remote/datasource/musicApi/: MusicApiDataSource.kt  MusicApiDataSourceImpl.kt
Data/src/main/java/com/gymix/data/remote/datasource/spotify/: SpotifyDataSource.kt  SpotifyDataSourceImpl.kt
Data/src/main/java/com/gymix/data/repository/: DefaultBookRepository.kt  DefaultFoodForkRepository.kt  DefaultMusicApiRepository.kt  DefaultNoteRepository.kt  DefaultSpotifyRepository.kt
Data/src/main/java/com/gymix/data/repository/di/: RepoModule.kt
Data/src/main/java/com/gymix/data/utils/: DefaultDispatchersProvider.kt  DispatcherProvider.kt  SafeApiCall.kt
Data/src/test/java/com/gymix/data/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/androidTest/java/com/gymix/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/test/java/com/gymix/domain/: ExampleUnitTest.kt
Features/Bookmark/: build.gradle
Features/Bookmark/src/main/: AndroidManifest.xml
Features/Player/src/main/: AndroidManifest.xml
Features/Store/: build.gradle
Features/Store/src/main/: AndroidManifest.xml
Features/Store/src/main/res/layout/: fragment_book_list.xml  item_book_list.xml  small_item_book_list.xml
Features/Survey/: build.gradle
Features/VideoPlayer/: build.gradle
Features/VideoPlayer/src/main/: AndroidManifest.xml
Features/VideoPlayer/src/main/res/layout/: player_fragment.xml
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/res/layout/: fragment_add_note.xml  fragment_book_list.xml  fragment_note.xml  item_book_list.xml  item_note.xml
Presentation/src/main/res/navigation/: bottom_nav_graph.xml
Ui/: build.gradle
Ui/src/main/: AndroidManifest.xml
Ui/src/main/java/com/gymix/ui/theme/: Color.kt
app/: build.gradle
app/src/androidTest/java/com/gymix/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymix/training/: AnalyticModule.kt  AnalyticServiceImpl.kt  AnalyticsAdapter.kt  AnalyticsService.kt  City.kt  GymixActivity.kt  GymixApplication.kt  MainActivity.kt  MainViewModel.kt  MyBoundedService.kt  MyPlayerService.kt  SampleData.kt  SecondActivity.kt  TallyCounter.kt  TallyCounterView.kt
app/src/main/java/com/gymix/training/alarm/: NotificationHandler.kt  NotificationReceiver.kt  ReminderBootCompleteReceiver.kt  ReminderReceiver.kt  ReminderService.kt
app/src/main/java/com/gymix/training/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_48.xml  ic_baseline_forward_30_48.xml  ic_baseline_play_circle_filled_48.xml  ic_baseline_replay_30_48.xml  ic_player_cover.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  big_player_item.xml  small_player_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gymix/training/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
