dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Gymix"
include ':app'
include ':Domain'
include ':Data'
include ':Presentation'
include ':Common'
include ':Features:Store'
include ':Features:Bookmark'
include ':Features:Survey'
