plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.targetSdk_version

    defaultConfig {
        applicationId "com.gymix.training"
        minSdk rootProject.ext.minSdk_version
        targetSdk rootProject.ext.targetSdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

//    kapt {
//        // Allow references to generated code
//        correctErrorTypes = true
//    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ":Data")
    implementation project(path: ":Domain")
    implementation project(path: ":Presentation")
    implementation project(path: ":Common")
    implementation project(':Features:Store')
    implementation project(':Features:Bookmark')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //dependency for the hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //compose compiler
    implementation 'androidx.compose.compiler:compiler:1.3.2'

    // or skip Material Design and build directly on top of foundational components
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.animation:animation-core:$compose_version"

    //
    implementation "androidx.compose.runtime:runtime:$compose_version"

    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation "androidx.compose.material:material-icons-core:$compose_version"

    // Optional - Add full set of material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-rc01'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.0'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$jUnitVersion"

    // Optional -- Robolectric environment
    testImplementation "org.robolectric:robolectric:$robolectric"

    testImplementation "androidx.test:core:$androidXTestVersion"

    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:2.28-alpha"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"

    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:$mockkVersion"

}