<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ascending"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/ascending" />

    <item
        android:id="@+id/descending"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/descending" />

</menu>