<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookMark"
        android:icon="@drawable/ic_baseline_collections_bookmark_48"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_storefront_48"
        android:title="@string/store" />

</menu>