<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/myProgress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/normal_100" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Start" />

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Stop" />

        <Button
            android:id="@+id/two_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Activity Two" />

    </LinearLayout>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:id="@+id/container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.google.android.material.appbar.AppBarLayout-->
    <!--            android:id="@+id/appBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:theme="@style/AppTheme.AppBarOverLay">-->

    <!--        </com.google.android.material.appbar.AppBarLayout>-->

    <!--        <androidx.fragment.app.FragmentContainerView-->
    <!--            android:id="@+id/nav_host_fragment"-->
    <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:defaultNavHost="true"-->
    <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--            app:navGraph="@navigation/bottom_nav_graph" />-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/fabAddNote"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom|end"-->
    <!--            android:layout_marginEnd="@dimen/normal_100"-->
    <!--            android:layout_marginBottom="@dimen/small_100"-->
    <!--            android:contentDescription="@string/add_note"-->
    <!--            android:src="@drawable/ic_add"-->
    <!--            android:tint="@color/white"-->
    <!--            app:layout_anchor="@id/bottom_navigation"-->
    <!--            app:layout_anchorGravity="bottom|right|end"-->
    <!--            app:layout_insetEdge="bottom" />-->

    <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--            android:id="@+id/bottom_navigation"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:background="?android:attr/windowBackground"-->
    <!--            app:itemIconTint="@color/black"-->
    <!--            app:itemRippleColor="@color/purple_200"-->
    <!--            app:labelVisibilityMode="labeled"-->
    <!--            app:menu="@menu/menu_bottom_nav" />-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</layout>