<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/normal_100"
        android:rotation="270"
        android:src="@drawable/ic_baseline_arrow_back_ios_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/normal_200"
        android:layout_marginTop="@dimen/small_100"
        android:layout_marginEnd="@dimen/normal_200"
        android:background="@drawable/ic_player_cover"
        android:src="@drawable/album_cover"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seekBarTitle"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pain"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSubtitle"
        app:layout_constraintLeft_toLeftOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toBottomOf="@+id/imgCover"
        app:layout_constraintVertical_bias="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seekBarSubtitle"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_150"
        android:text="RYAN JONES"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintLeft_toLeftOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toBottomOf="@+id/imgCover"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_100"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintLeft_toLeftOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toBottomOf="@+id/imgCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtElapsedTime"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_100"
        android:text="1:45"
        app:layout_constraintLeft_toLeftOf="@+id/imgCover"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTotalTime"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_100"
        android:text="3:20"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/small_100"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/small_50"
        android:src="@drawable/ic_baseline_skip_next_48"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintLeft_toRightOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="@dimen/small_100"
        android:padding="@dimen/small_50"
        android:src="@drawable/ic_baseline_play_circle_filled_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/previous"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/small_100"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/small_50"
        android:src="@drawable/ic_baseline_skip_previous_48"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintRight_toLeftOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play" />

</androidx.constraintlayout.widget.ConstraintLayout>